<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Win98 Chat</title>
  <style>
    body { background:#008080;font-family:"MS Sans Serif",Tahoma,sans-serif;
      display:flex;justify-content:center;align-items:center;height:100vh;margin:0;}
    .window{background:#c0c0c0;border:2px solid #fff;border-right-color:#808080;
      border-bottom-color:#808080;width:600px;height:500px;display:flex;flex-direction:column;position:relative;}
    .title-bar{background:linear-gradient(to right,#000080,#1084d0);color:white;
      font-weight:bold;padding:2px 4px;display:flex;justify-content:space-between;align-items:center;}
    .content{flex:1;display:flex;}
    .chat-box{flex:3;padding:4px;background:white;border:inset 2px #808080;overflow-y:auto;font-size:12px;display:none;}
    .user-list{flex:1;background:#e0e0e0;border-left:2px inset #808080;font-size:12px;overflow-y:auto;display:none;}
    .user{display:flex;align-items:center;gap:4px;padding:2px;border-bottom:1px solid #808080;}
    .user img{width:20px;height:20px;border:1px solid #000;}
    .input-area{display:none;border-top:2px solid #808080;background:#c0c0c0;padding:4px;gap:4px;}
    input[type="text"]{flex:1;border:2px inset #808080;padding:2px;font-size:12px;}
    button{border:2px outset #fff;border-right-color:#808080;border-bottom-color:#808080;
      background:#c0c0c0;padding:2px 6px;font-size:12px;cursor:pointer;}
    .message{margin:4px 0;display:flex;align-items:center;gap:6px;}
    .message img{width:20px;height:20px;border:1px solid #000;}
    .me{color:#000080;}
    .system{color:#008000;font-style:italic;}
    .login{flex:1;display:flex;flex-direction:column;justify-content:center;align-items:center;gap:10px;}
    .emoji-picker {
      position: absolute;
      bottom: 70px;
      right: 120px;
      background: #c0c0c0;
      border: 2px solid #fff;
      border-right-color: #808080;
      border-bottom-color: #808080;
      padding: 4px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 4px;
      font-size: 16px;
      max-width: 200px;
      max-height: 150px;
      overflow-y: auto;
      z-index: 10;
    }
    .emoji-picker button {
      background: #c0c0c0;
      border: 2px outset #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 2px;
    }
  </style>
</head>
<body>
  <div class="window">
    <div class="title-bar"><span class="title">Chat - Windows 98</span><div><button>x</button></div></div>

    <!-- login screen -->
    <div class="login" id="loginScreen">
      <p>Enter Username:</p>
      <input type="text" id="usernameInput" placeholder="Your name...">
      <p>Profile Picture URL:</p>
      <input type="text" id="avatarInput" placeholder="http://...">
      <button id="joinBtn">Join Chat</button>
    </div>

    <div class="content">
      <!-- chat area -->
      <div class="chat-box" id="chatBox"></div>
      <!-- user list -->
      <div class="user-list" id="userList"></div>
    </div>

    <div class="input-area" id="inputArea">
      <input type="text" id="chatInput" placeholder="Type your message...">
      <button id="emojiBtn">🙂</button>
      <button id="sendBtn">Send</button>
    </div>

    <!-- emoji picker -->
    <div id="emojiPicker" class="emoji-picker" style="display:none;"></div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const chatBox = document.getElementById("chatBox");
    const chatInput = document.getElementById("chatInput");
    const inputArea = document.getElementById("inputArea");
    const loginScreen = document.getElementById("loginScreen");
    const usernameInput = document.getElementById("usernameInput");
    const avatarInput = document.getElementById("avatarInput");
    const joinBtn = document.getElementById("joinBtn");
    const sendBtn = document.getElementById("sendBtn");
    const userList = document.getElementById("userList");
    const emojiBtn = document.getElementById("emojiBtn");
    const emojiPicker = document.getElementById("emojiPicker");

    let myName = "";
    let myAvatar = "";

    // Prefill saved login
    window.addEventListener("load", () => {
      const savedName = localStorage.getItem("username");
      const savedAvatar = localStorage.getItem("avatar");
      if (savedName) usernameInput.value = savedName;
      if (savedAvatar) avatarInput.value = savedAvatar;
    });

    // Join Chat
    joinBtn.addEventListener("click", () => {
      const name = usernameInput.value.trim();
      const avatar = avatarInput.value.trim() || "https://via.placeholder.com/20";
      if (!name) return alert("Please enter a username!");

      myName = name;
      myAvatar = avatar;
      localStorage.setItem("username", myName);
      localStorage.setItem("avatar", myAvatar);

      socket.emit("set username", { username: myName, avatar: myAvatar });

      loginScreen.style.display = "none";
      chatBox.style.display = "block";
      inputArea.style.display = "flex";
      userList.style.display = "block";
    });

    // Send Message
    function sendMessage() {
      const text = chatInput.value.trim();
      if (!text) return;
      socket.emit("chat message", text);
      chatInput.value = "";
    }
    sendBtn.addEventListener("click", sendMessage);
    chatInput.addEventListener("keypress", e => { if (e.key === "Enter") sendMessage(); });

    // Emoji Picker
    const emojis = ["😀","😂","😎","😍","🤔","😭","😡","👍","👎","🔥","💯","🎉","❤️","✨","😴","🤯","🙌","🍕","🐱","🚲"];
    function buildEmojiPicker() {
      emojis.forEach(e => {
        const btn = document.createElement("button");
        btn.textContent = e;
        btn.addEventListener("click", () => {
          chatInput.value += e;
          emojiPicker.style.display = "none";
          chatInput.focus();
        });
        emojiPicker.appendChild(btn);
      });
    }
    emojiBtn.addEventListener("click", () => {
      emojiPicker.style.display = emojiPicker.style.display === "none" ? "grid" : "none";
    });
    buildEmojiPicker();

    // Receive messages
    socket.on("chat message", (msg) => {
      const msgDiv = document.createElement("div");
      msgDiv.className = "message";

      if (msg.user === "System") {
        msgDiv.classList.add("system");
        msgDiv.textContent = `[${msg.text}]`;
      } else {
        const img = document.createElement("img");
        img.src = msg.avatar || "https://via.placeholder.com/20";
        msgDiv.appendChild(img);

        const text = document.createElement("span");
        if (msg.user === myName) text.classList.add("me");
        text.textContent = `${msg.user}: ${msg.text}`;
        msgDiv.appendChild(text);
      }

      chatBox.appendChild(msgDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    });

    // Update online users list
    socket.on("user list", (users) => {
      userList.innerHTML = "";
      users.forEach(u => {
        const div = document.createElement("div");
        div.className = "user";

        const img = document.createElement("img");
        img.src = u.avatar || "https://via.placeholder.com/20";

        const name = document.createElement("span");
        name.textContent = u.username;

        div.appendChild(img);
        div.appendChild(name);
        userList.appendChild(div);
      });
    });
  </script>
</body>
</html>
